<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="MySQL - @localhost" uuid="a2343051-ef1d-44fc-b7b0-7835a625e180">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/apm</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="Europe/Moscow" />
      </driver-properties>
    </data-source>
  </component>
</project>